@import './dark.less';
@import './light.less';

:root {
  --theme-color: #6a9af1;
  --theme-light-bg: #fff;
  --theme-light-text-color: #666;
  --theme-light-sub-bg: #f0f2f5;
  --theme-light-border-color: #f7f7f7;
}

:root {
  --theme-dark-bg: #020409;
  --theme-dark-sub-bg: #141414;
  --theme-dark-border-color: #1c1c1c;
}
