:root body[theme-mode='light'] {
  --hyh-bg-color: var(--theme-light-bg);
  --hyh-aside-bg: #304156;
  --hyh-sub-bg: var(--theme-light-sub-bg);
  --hyh-text-color: var(--theme-light-text-color);
  --hyh-border-color: var(--theme-light-border-color);

  color: var(--hyh-text-color);
}
